<!DOCTYPE html>
<html <html xmlns:th="www.thymeleaf.org">
<head>
<meta charset="ISO-8859-1">
<title>Purchase your ticket here</title>
<style>
	h1 {
	color: black;
	margin-top: 0;
	}
	
	body{
	background-color: lightsalmon;
	text-align:center;
	color: black;
	}
	
	header{
    height: 30px;
    position: relative;
	}
	
	.nav1{
    height: 30px;
    width: 100%;
  
    display: flex;
    justify-content: space-evenly;
    padding: 5px;
    background-color: magenta;
	}
	
    .div1{
    margin-top: 30px;
    display: grid;
    grid-template-rows: 1fr;
    grid-template-columns: 0.7fr 1fr;
    grid-template-areas: 
    "box1 box2";
    background-color: lightseagreen;
    text-align: center;
    justify-content: space-between;
	}
	
	.box1{
    grid-area: box1;
    border: thin;
    border-radius: 5px;
    margin: 20px;
    box-shadow: 0px 0px 5px black;
	}
	.box1:hover{
    margin: 10px;
    box-shadow: 0px 0px 20px black;
	}
	
	.box2{
    margin-top: 20px;
    grid-area: box2;
    font-size: 50px;  
    
	}

	.div2{
    margin-top: 20px;
    display: grid;
    grid-template-rows: 1fr;
    grid-template-columns: 1fr 0,7fr;
    grid-template-areas: 
    "box3 box4";
    background-color: lightblue;
    text-align: center;
    justify-content: space-between;
	}
	
	.box3{
    margin-top: 20px;
    grid-area: box3;
    font-size: 50px;  
}
	.box4{
    margin-top: 20px;
    grid-area: box4;
    border: thin;
    border-radius: 5px;
    margin: 20px;
    box-shadow: 0px 0px 5px black;
	}
	.box4:hover{
    margin: 10px;
    box-shadow: 0px 0px 20px black;
	}
	
	.div3{
    margin-top: 20px;
    display: grid;
    grid-template-rows: 1fr;
    grid-template-columns: 0.7fr 1fr;
    grid-template-areas: 
    "box5 box6";
    background-color: lightpink;
    text-align: center;
    justify-content: space-between;
	}
	
	.box5{
    grid-area: box5;
    border: thin;
    border-radius: 5px;
    margin: 20px;
    box-shadow: 0px 0px 5px black;
	}
	.box5:hover{
    margin: 10px;
    box-shadow: 0px 0px 20px black;
	}
	.box6{
    margin-top: 20px;
    grid-area: box6;
    font-size: 50px;  
    
	}
	.sec4{
    margin: 60px;
	}
	.main{
    display: flex;
    justify-content: space-evenly;
    background-color: palevioletred;
    box-shadow: 0px 0px 5px black;
	}  
</style>
</head>
<body>
	<h1> Purchase your ticket for the grand event! </h1>
		<header>
            <nav class="nav1">
            	<h1> Darshit's Garba Night </h1>
                <a href="/add">Get Tickets</a>
                <a href="/">Homepage</a>
                <a href="/view">View all tickets</a>
                <a href="#">Hours and Location </a>
                <a href="#">Event Information</a>
                
            </nav>

        </header>
        <h3> Please fill the below form and customise your tickets: </h3>
		
				<form th:action="@{/edit}" method="post" th:object="${ticket}">
					<input type="hidden" th:field="*{id}">
				Username: <select th:field="*{userName}"> 
					<option th:each="u : ${userName}" th:text="${u.userName}" th:value="${u.userName}"></option>
				</select> 
				<br><br>
				Full Name: <input type="text" th:field="*{name}"> <br><br>
				Price: <input type="number" th:field="*{price}" step="0.01"><br><br>
				Age: <input type="number" th:field="*{age}"><br><br>
				Gender: 
				<select th:field="*{gender}">
					<option value="male">Male</option>
					<option value="female">Female</option>
				</select><br>
				Email: <input type="text" th:field="*{email}"> <br><br>
				Phone Number: <input type="text" th:field="*{phoneNum}"><br><br>
			
				<input type="submit" value="Edit Ticket"> <br><br>
				<a href="/view"> View all tickets purchased </a>
		</form>
        <section class="sec1">
            <div class="div1">
            <br> <br>
            <img class="box1" src="/Images/Garba1.png" height="400" width="500" alt="Garba image 1">
            <p class="box2"> Welcome to one of the most awaited events of GTA. Garba Nights hosted by Darshit </p>
        </div>
        </section>
        <section class="sec2">
            <div class="div2">
            <br> <br>
            <p class="box3"> The Canadian Gujarati event management and exhibitors welcome you to the 2023 Fall Canadian Garba Night!We’re excited to be hosting FOUR shows under one roof this fall, featuring the Canadian Garba Night, 
            				the Canadian Dandiya Drills, the Canadian Gujarati Songs Concert and the Sanedo!   </p>
            <img class="box4" src="/Images/Garba2.png" height="400" width="500" alt="Garba image 2">
            
        </div>
        </section>
        <section class="sec3">
            <div class="div3">
            <br> <br>
           
            <img class="box5" src="/Images/Garba3.png" height="400" width="500" alt="Garba image 3">
            <p class="box6"> We have an exciting weekend planned, with interactive activations, creative grooming demos, 
            				dance focused Marketplace featuring some of the best traditional product vendors in the industry! 
            				Join us for a weekend of fun and excitement 
            				 while promoting responsible dandiyas – we cannot wait to see you!  </p>
        </div>
        </section>
		
	</body>
</html>